cff-version: 1.2.0
message: "If you use this software, please cite this repository."
title: "Memristor NGSpice Modeling"
type: software
authors:
  - family-names: "Chang"
    given-names: "Chi-Chen"
version: 1.0.0
date-released: 2026-07-15
abstract: >-
  Python and NGSpice workflow for dynamic compact modeling, parameter fitting,
  operating-condition validation, and equation-term sensitivity analysis of
  bipolar memristive devices.
keywords:
  - memristor
  - memdiode
  - RRAM
  - NGSpice
  - compact model
  - particle swarm optimization
repository-code: "https://github.com/ChiChenChang/memristor-ngspice-modeling"
